{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "rootDir": ".",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "target": "ES2022",
    "rewriteRelativeImportExtensions": true,
    "incremental": false
  },
  "include": [
    "tests/**/*.ts",
    "lib/**/*.ts"
  ]
}
